<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              >
  <Chronometer
      android:id="@+id/chrono"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"

      android:textStyle="bold"
      android:textColor="#e00101"
      android:textSize="20sp"
      />

  <!-- placeholder for the score -->
  <LinearLayout
      android:id="@+id/score"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      />

  <include layout="@layout/notes_buttons_cscale" />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"
      android:gravity="bottom"
      >
    <Button
        android:id="@+id/start_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="onStartStop"
        android:text="@string/start_stop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        />
  </LinearLayout>
</LinearLayout>
