<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/note_buttons"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
  <Button
      android:id="@+id/note_a"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="A"
      />
  <Button
      android:id="@+id/note_b"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="B"
      />
  <Button
      android:id="@+id/note_c"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="C"
      />
  <Button
      android:id="@+id/note_d"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="D"
      />
  <Button
      android:id="@+id/note_e"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="E"
      />
  <Button
      android:id="@+id/note_f"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="F"
      />
  <Button
      android:id="@+id/note_g"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="G"
      />
</LinearLayout>
