<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/note_buttons"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
  <Button
      android:tag="note_C"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_D"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_E"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_F"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_G"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_A"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
  <Button
      android:tag="note_B"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:onClick="onChooseNote"
      />
</LinearLayout>
